
main{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
}

.order-form{
	@apply flex flex-col gap-6 p-4 md:p-10 border-neutral-200;
	border-left-width: 1px;
}

.chip-skeleton{
	@apply w-16 h-10 bg-neutral-100 rounded-lg animate-pulse;
}

textarea{
	@apply border border-neutral-200 rounded-xl;
	flex: 1;
	width: 100%;
	min-height: 100px;
	padding: 0.75rem;
}

.gallery-grid{
	display: grid;
	overflow-y: auto;
	row-gap: 1rem;
	column-gap: 1rem;
	
	@media (min-width:500px) {
		grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
		&:hover{
			img{
				transition: all 250ms;
			}
	
			img:not(hover){
				filter: blur(2.5px);
			}	
	
			img:hover{
				@apply shadow-lg;
				filter: none;
			}
		}
		
	}

	@media (max-width:500px) {
		grid-auto-flow: column;
		grid-auto-columns: 250px;
	}

	
}

.popup{
	@apply rounded-lg shadow-lg p-4 z-20;
	position: fixed;
	background-color: white;
	right: 0.5rem;
	bottom: 0.5rem;
}

